REACT_APP_APIKEY=AIzaSyCVmYN0F0RHnP3ydw6RYGI_gtoIpFVAUXo
REACT_APP_AUTHDOMAIN=sql-demos-b629d.firebaseapp.com
REACT_APP_PROJECTID=sql-demos-b629d
REACT_APP_STORAGEBUCKET=sql-demos-b629d.firebasestorage.app
REACT_APP_MESSAGINGSENDERID=172373847522
REACT_APP_APPID:1:172373847522=web:85657b837983ea97669dbb
REACT_APP_MEASUREMENTID=G-RWZ556HBWH