REACT_APP_APIKEY=AIzaSyDxBOOCRMPTVuvsRV-MoSAn5-LFa6uaKPY
REACT_APP_AUTHDOMAIN=react-app-curso-85b71.firebaseapp.com
REACT_APP_PROJECTID=react-app-curso-85b71
REACT_APP_STORAGEBUCKET=react-app-curso-85b71.firebasestorage.app
REACT_APP_MESSAGINGSENDERID=272853812860
REACT_APP_APPID=1:272853812860:web:f8e257e7126333f1412bf9